
// Send previously entered form data to Bunting
$_Bunting.onload(function() {
	
	$_Bunting.cs = document.cookie.split(";");
	for (var i=0; i<$_Bunting.cs.length; i++) {
		if ($_Bunting.cs[i].substring(0, $_Bunting.cs[i].indexOf("=")).replace(/^\s+|\s+$/g, '') == "bunting_form_data") {
			$_Bunting.fdc = $_Bunting.cs[i].substring($_Bunting.cs[i].indexOf("=")+1).replace(/^\s+|\s+$/g, '');
			break;
		}
	}
	if (!$_Bunting.fdc) return false;
	
	$_Bunting.fds = '';
	$_Bunting.fdc = decodeURIComponent($_Bunting.fdc).split("%|%");
	
	for (var i=0; i<$_Bunting.fdc.length; i++) {
		$_Bunting.fdc[i] = $_Bunting.fdc[i].split('%/%');
		if (!$_Bunting.fdc[i][0] || !$_Bunting.fdc[i][1]) continue;
		$_Bunting.fds += '&f['+encodeURIComponent($_Bunting.fdc[i][0].replace(/\[/g,'{').replace(/\]/g,'}'))+']='+encodeURIComponent($_Bunting.fdc[i][1]);
	}
	
	if ($_Bunting.fds.length < 1) return false;
	$bjq('body:eq(0)').append('<img src="'+('https:' == document.location.protocol ? 'https://' : 'http://')+'grupoexito.2.bunting.com/call-3.gif?a=form_submission&vc=1538100000059&wmID=1'+$_Bunting.fds+'" alt="" style="display:none !important;" />');
	document.cookie = "bunting_form_data=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";
});


// Place form data into cookie
$_Bunting.onload(function() {
	$bjq('textarea,input:not([type]),input[type="text"],input[type=""]').not('[bunting_omit_field],[name*="card"],[name*="sort"],[name*="account"],[name*="cvc"],[name*="cav"],[name*="cvv"],[name*="cid"]').keyup(function() {
		$_Bunting.store_form_data(this);
	}).blur(function() {
		$_Bunting.replace_coupon(this,'blur');
	});
	$bjq('select,input[type="radio"],input[type="checkbox"]').not('[bunting_omit_field],[name*="card"],[name*="sort"],[name*="account"],[name*="cvc"],[name*="cav"],[name*="cvv"],[name*="cid"]').change(function() {
		$_Bunting.store_form_data(this);
	});
});
$_Bunting.store_form_data = function(field) {
	
	var value = $bjq(field).val();
	if (!value) return false;
	if ($bjq.isNumeric(value.replace(/ /g,'')) == true && Math.floor(value.replace(/ /g,'')) == value.replace(/ /g,'')) return false;
	
	$_Bunting.fn = $bjq(field).attr('name');
	if (!$_Bunting.fn) {
		if ($bjq(field).attr('id')) $_Bunting.fn = $bjq(field).attr('id');
		else if ($bjq(field).parent().attr('id')) $_Bunting.fn = $bjq(field).parent().attr('id');
		else $_Bunting.fn = 'no_field_name';
	}
	
	if (!$_Bunting.fd) $_Bunting.fd = {};
	$_Bunting.fd[$_Bunting.fn] = value;
	
	$_Bunting.fds = '';
	for (var i in $_Bunting.fd) {
		$_Bunting.fds_ = i.replace('%/%','%//%')+'%/%'+$_Bunting.fd[i].replace('%/%','%//%');
		$_Bunting.fds += $_Bunting.fds_.replace('%|%','%||%')+'%|%';
	}
	
	$_Bunting.t = new Date().getTime();
	$_Bunting.ct = $_Bunting.t+31536000000;
	document.cookie = "bunting_form_data="+encodeURIComponent($_Bunting.fds)+"; expires="+(new Date($_Bunting.ct).toUTCString())+"; path=/";
	
	$_Bunting.replace_coupon(field,'keyup');
}


// If this is a coupon entry then replace with real coupon
$_Bunting.replace_coupon = function(field,event_type) {
	if ($_Bunting.coupons && $_Bunting.coupons[$bjq(field).val()]) {
		$bjq(field).
			css('background-image','url("https://grupoexito.2.bunting.com/media/icons/tick.gif")').
			css('background-position','5px center').
			css('background-repeat','no-repeat').
			css('color','transparent').
			css('text-indent','-1000px').
			attr('spellcheck','false').
			attr('bdc_original',$bjq(field).val()).
			val($_Bunting.coupons[$bjq(field).val()]);
	}
	else if ($bjq(field).attr('bdc_original') && event_type == 'keyup') {
		$bjq(field).
			css('background-image','').
			css('background-position','').
			css('background-repeat','').
			css('color','').
			css('text-indent','').
			val($bjq(field).attr('bdc_original')).
			attr('bdc_original','');
	}
}

		$_Bunting.onload(function() {
			if (typeof $_Bunting.coupons !== "undefined") {
				for ($_Bunting.coupon in $_Bunting.coupons) {
					$bjq('textarea,input:not([type]),input[type="text"],input[type=""]').
						filter('[value="'+$_Bunting.coupons[$_Bunting.coupon]+'"]').
						css('background-image','url("https://grupoexito.2.bunting.com/media/icons/tick.gif")').
						css('background-position','5px center').
						css('background-repeat','no-repeat').
						css('color','transparent').
						css('text-indent','-1000px').
						attr('spellcheck','false').
						attr('bdc_original',$_Bunting.coupon).
						val($_Bunting.coupons[$_Bunting.coupon]);
				}
			}
		});
	


// IP: 181.57.248.19
// Build: 11981771
// Load time: 0.1090