var $tmpLoadCounter = '<div id="load-counter" class="modal" tabindex="-1" role="dialog" aria-labelledby="load-counter">';
$tmpLoadCounter    += '<div class="modal-dialog" role="document"></div></div>';

/**
+ Template Panel Selected Address
* Description: show the information of the shipping address selected
* Created    : 2016/05/04 - Modified:
*/
var tmpPanelSelectedAddres = '<div id="selected-delivery-address" class="panel panel-warning my-address" ';
tmpPanelSelectedAddres    += 'data-addresskey="${addressKey}" data-addressname="${addressName}" data-dependency="${dependency}">';
tmpPanelSelectedAddres    += '<div class="panel-heading"><h3 class="panel-title">Dirección de envío seleccionada</h3>';
tmpPanelSelectedAddres    += '<button type="button" class="edit-address" aria-label="Editar"><span class="icoe-editar"></span></button></div>';
tmpPanelSelectedAddres    += '<div class="panel-body">';
tmpPanelSelectedAddres    += '<ul class="list-unstyled">';
tmpPanelSelectedAddres    += '<li><span class="my-addres-data name">${name}</span> <span class="my-addres-data lastName">${lastName }</span></li>';
tmpPanelSelectedAddres    += '<li><span class="my-addres-data address">${address}</span></li>';
tmpPanelSelectedAddres    += '<li><span class="my-addres-data city" data-value="${cityId}">${city}</span> - <span class="my-addres-data department" data-value="${departmentId}">${department}</span></li>';
tmpPanelSelectedAddres    += '<li><span class="my-addres-data telephone">${telephone}</span></li></ul>';
tmpPanelSelectedAddres    += '</div></div>';

/**
+ Template for panel address
* Description: show the information of the address
* Created    : 2016/02/23 - Modified: 2016/05/04
*/
var tmpPanelAddres = '<div class="panel panel-default my-address" ';
tmpPanelAddres    += 'data-addresskey="${addressKey}" data-addressname="${addressName}" ';
tmpPanelAddres    += '{{if dependency > "0"}}';
tmpPanelAddres    += 'data-dependency="${dependency}">';
tmpPanelAddres    += '{{else}}';
tmpPanelAddres    += 'data-dependency="">';
tmpPanelAddres    += '{{/if}}';
tmpPanelAddres    += '<div class="panel-heading">';
tmpPanelAddres    += '<button type="button" class="delete-address" data-dismiss="alert" aria-label="Close"><span class="icoe-borrar"></span></button>';
tmpPanelAddres    += '<button type="button" class="edit-address" aria-label="Editar"><span class="icoe-editar"></span></button></div>';
tmpPanelAddres    += '<div class="panel-body">';
tmpPanelAddres    += '<ul class="list-unstyled">';
tmpPanelAddres    += '<li><span class="my-addres-data name">${name}</span> <span class="my-addres-data lastName">${lastName }</span></li>';
tmpPanelAddres    += '<li><span class="my-addres-data address">${address}</span></li>';
tmpPanelAddres    += '<li><span class="my-addres-data city" data-value="${cityId}">${city}</span> - <span class="my-addres-data department" data-value="${departmentId}">${department}</span></li>';
tmpPanelAddres    += '<li><span class="my-addres-data telephone">${telephone}</span></li></ul>';
tmpPanelAddres    += '{{if dependency != "-2"}}';
tmpPanelAddres    += '<a href="#" class="mobil-link my-address-setup">Enviar mi pedido a esta dirección</a>';
tmpPanelAddres    += '{{else}}';
tmpPanelAddres    += '<p class="text-danger"><span class="icoe-alerta"></span> Dirección sin cobertura para ${regionName}</p>';
tmpPanelAddres    += '{{/if}}';
tmpPanelAddres    += '</div></div>';

/**
+ Template for panel for alert when the user not has address selected
* Description: show alert in the page
* Created    : 2016/07/05 - Modified: 
*/
var tmpNotHasAddress = '<div id="not-has-address" class="row"><div class="col-sm-8 col-sm-offset-2">';
tmpNotHasAddress    += '<div class="alert alert-danger" role="alert">';
tmpNotHasAddress    += '<strong>${title}</strong><br>${messages}';
tmpNotHasAddress    += '</div></div></div>';

var tmpAddressDepartments = '<option value="${id}" >${name}</option>';
var tmpAddressCities = '{{each cities}}<option value="${ id }" data-departmentkey="${ $data.id }">${ name }</option>{{/each}}';

var tmpDriveInDays = '<option value="${date}" >${date}</option>';
var tmpDriveInHours = '{{each hours}}<option value="${date}-${$value}">${$value}</option>{{/each}}';

var tmpPickUpDepartments = '<option value="${id}" >${name}</option>';
var tmpPickUpCities = '{{each cities}}<option value="${ id }" data-departmentkey="${ $data.id }">${ name }</option>{{/each}}';
var tmpPickUpStores = '{{each(i, city) cities}}{{each stores}}<option value="${ id }" data-citykey="${city.id}" data-address="${ address }" data-contact="${ contact }" data-dependence="${ dependenceId }" >${ name }</option>{{/each}}{{/each}}';

/**
+ Template for create product list
* Description: show product list in pickup or drive in
* Created    : 2016/07/22 - Modified: 
*/
var tmpShippingProductList = '<div class="row product-list">';
tmpShippingProductList    += '{{each productsList }}';
tmpShippingProductList    += '<div class="col-xs-12 col-sm-6"><div class="row product">';
tmpShippingProductList    += '<div class="col-xs-4 col-images"><div class="product-image"><div class="image">';
tmpShippingProductList    += '<img class="img-responsive" src="${imagePath}">';
tmpShippingProductList    += '</div></div></div><div class="col-xs-8 col-name">';
tmpShippingProductList    += '<p class="name">${name}</p>';
tmpShippingProductList    += '<p class="brand">${brand}</p>';
tmpShippingProductList    += '<p class="quantity">${qty} unidad(es)<p>';
tmpShippingProductList    += '</div></div></div>';
tmpShippingProductList    += '{{if ( ( $index + 1 ) % 2 ) === 0}}';
tmpShippingProductList    += '<div class="clearfix hidden-xs"></div>';
tmpShippingProductList    += '{{/if}}';
tmpShippingProductList    += '{{/each}}</div>';

/**
+ Template Panel General Alert
* Description: show alert in the page
* Created    : 2016/05/02 - Modified: 2017/07/26 
*/
var tmpMessagesAlert = '<div class="alert ${css} alert-dismissible messages-alert" role="alert">';
tmpMessagesAlert    += '<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span class="icoe-borrar"></span></button>';
tmpMessagesAlert    += '${messages}</div>';

/**
+ Template Alert Inventory Manager in product changed
* Description: show alert in the products that changed your quantity
* Created    : 2016/06/03 - Modified: 
*/
var tmpMessagesInventory = '<p class="text-danger inventory-manager-product">Cambiamos la cantidad, solo ${quantity} und. disponbles</p>';

/**
+ Template Panel Inventory Manager
* Description: show the information of inventory manager, products removed o changed
* Created    : 2016/06/03 - Modified: 
*/
var tmpSummaryInventory = '<div class="alert alert-danger alert-inventory-manager">';
tmpSummaryInventory    += '<strong>Productos con cambios o eliminados de tu carro de compras</strong>';
tmpSummaryInventory    += '{{if removed.length > 0}}';
tmpSummaryInventory    += '{{if removed.length == 1}}';
tmpSummaryInventory    += '<p class="inventory-manager removed"> <span class="glyphicon glyphicon-remove-circle"></span> ${ removed.length } producto se encuentra agotado y ha sido eliminado.</p>';
tmpSummaryInventory    += '{{else}}';
tmpSummaryInventory    += '<p class="inventory-manager removed"> <span class="glyphicon glyphicon-remove-circle"></span> ${ removed.length } productos se encuentran agotados y han sido eliminados.</p>';
tmpSummaryInventory    += '{{/if}}<ul>';
tmpSummaryInventory    += '{{each removed}}<li>${name}, ${brand}</li>{{/each}}';
tmpSummaryInventory    += '{{/if}}</ul>';
tmpSummaryInventory    += '{{if changed.length > 0}}';
tmpSummaryInventory    += '{{if changed.length == 1}}';
tmpSummaryInventory    += '<br><p class="inventory-manager removed"> <span class="glyphicon glyphicon-exclamation-sign"></span> ${ changed.length } producto supera las unidades disponibles, hemos modificado la cantidad.</p>';
tmpSummaryInventory    += '{{else}}';
tmpSummaryInventory    += '<br><p class="inventory-manager removed"> <span class="glyphicon glyphicon-exclamation-sign"></span> ${ changed.length } productos superan las unidades disponibles, hemos modificado sus cantidades.</p>';
tmpSummaryInventory    += '{{/if}}<ul>';
tmpSummaryInventory    += '{{each changed}}<li>${name}, ${brand}</li>{{/each}}';
tmpSummaryInventory    += '{{/if}}</ul>';
tmpSummaryInventory    += '</div>';

/**
+ Template Small Modal Window 
* Description: show modal window
* Created    : 2016/07/22 - Modified: 
*/
var tmpSmallModalWindow = '<div class="modal fade bs-example-modal-sm" aria-labelledby="smallModalLabel" tabindex="-1" id="${id}" role="dialog">';
tmpSmallModalWindow    += '<div class="modal-dialog modal-sm">';
tmpSmallModalWindow    += '<div class="modal-content">';
tmpSmallModalWindow    += '<div class="modal-header">';
tmpSmallModalWindow    += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icoe-borrar"></span></button>';
tmpSmallModalWindow    += '<h4 class="modal-title">${title}</h4></div>';
tmpSmallModalWindow    += '<div class="modal-body">{{html content}}</div>';
tmpSmallModalWindow    += '<div class="modal-footer">';
tmpSmallModalWindow    += '<button type="button" class="btn btn-default btn-lg" data-dismiss="modal">${buttontext01}</button>';
tmpSmallModalWindow    += '<button type="button" class="btn btn-warning btn-lg">${buttontext02}</button>';
tmpSmallModalWindow    += '</div></div></div></div>';

/**
+ Template Small Modal Window 
* Description: show modal window
* Created    : 2016/07/22 - Modified: 
*/
var tmpNormalModalWindow = '<div class="modal fade" aria-labelledby="normalModalLabel" tabindex="-1" id="${id}" role="dialog">';
tmpNormalModalWindow    += '<div class="modal-dialog">';
tmpNormalModalWindow    += '<div class="modal-content">';
tmpNormalModalWindow    += '<div class="modal-header">';
tmpNormalModalWindow    += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icoe-borrar"></span></button>';
tmpNormalModalWindow    += '<h4 class="modal-title">${title}</h4></div>';
tmpNormalModalWindow    += '<div class="modal-body">{{html content}}</div>';
tmpNormalModalWindow    += '<div class="modal-footer">';
tmpNormalModalWindow    += '<button type="button" class="btn btn-default btn-lg" data-dismiss="modal">${buttontext01}</button>';
tmpNormalModalWindow    += '<button type="button" class="btn btn-warning btn-lg">${buttontext02}</button>';
tmpNormalModalWindow    += '</div></div></div></div>';

/**
+ Template normal Modal Window 
* Description: show modal window
* Created    : 2016/07/22 - Modified: 
*/
var tmpBigModalWindow = '<div class="modal fade bs-example-modal-lg" aria-labelledby="bigModalLabel" tabindex="-1" id="${id}" role="dialog">';
tmpBigModalWindow    += '<div class="modal-dialog modal-lg">';
tmpBigModalWindow    += '<div class="modal-content">';
tmpBigModalWindow    += '<div class="modal-header">';
tmpBigModalWindow    += '<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="icoe-borrar"></span></button>';
tmpBigModalWindow    += '<h4 class="modal-title">${title}</h4></div>';
tmpBigModalWindow    += '<div class="modal-body">{{html content}}</div>';
tmpBigModalWindow    += '<div class="modal-footer">';
tmpBigModalWindow    += '<button type="button" class="btn btn-default btn-lg" data-dismiss="modal">${buttontext01}</button>';
tmpBigModalWindow    += '<button type="button" class="btn btn-warning btn-lg">${buttontext02}</button>';
tmpBigModalWindow    += '</div></div></div></div>';