	if (typeof window.$_Bunting=="undefined") window.$_Bunting={d:{}};
	if ($_Bunting.loaded1 != 'yes') {
		$_Bunting.loaded1 = 'yes';
					// Start jQuery
			$_Bunting.s2 = document.createElement("script");
			$_Bunting.s2.type = "text/javascript";
			$_Bunting.s2.async = true;
			$_Bunting.s2.defer = true;
			$_Bunting.s2.charset= "UTF-8";
			$_Bunting.s2.src = ("https:" == document.location.protocol ? "https://" : "http://") + "grupoexito.2.bunting.com/jquery.js";
			
			document.getElementsByTagName("head")[0].appendChild($_Bunting.s2);
				$_Bunting.onload = function(func) {

			if (window.$bjq) {
				if (document.readyState == 'interactive' || document.readyState == 'complete') func();
				else {
					$bjq(document).ready(function() {
						func();
					});
				}
			}
			else {
				if (!$_Bunting.onload_functions) $_Bunting.onload_functions = new Array();
				$_Bunting.onload_functions.push(func);
			}
		}
		$_Bunting.onjquery = function(func) {

			if (window.$bjq) {
				func();
			}
			else {
				if (!$_Bunting.onjquery_functions) $_Bunting.onjquery_functions = new Array();
				$_Bunting.onjquery_functions.push(func);
			}
		}
			}
			$_Bunting.onload(function() {
	
		if ($_Bunting.loaded2 != 'yes') {
			$_Bunting.loaded2 = 'yes';
			
			// Visit cookie
			$_Bunting.cs = document.cookie.split(";");
			for (var i=0; i<$_Bunting.cs.length; i++) {
				if ($_Bunting.cs[i].substring(0, $_Bunting.cs[i].indexOf("=")).replace(/^\s+|\s+$/g, '') == "bunting_visit_cookie") {
					$_Bunting.vc = $_Bunting.cs[i].substring($_Bunting.cs[i].indexOf("=")+1).replace(/^\s+|\s+$/g, '');
					break;
				}
			}
			
			$_Bunting.t = new Date().getTime();
			if (!$_Bunting.vc) {
				$_Bunting.ct = $_Bunting.t+31536000000;
				$_Bunting.vc = $_Bunting.ct+(Math.floor(Math.random()*99999));
				document.cookie = "bunting_visit_cookie="+$_Bunting.vc+"; expires="+(new Date($_Bunting.ct).toUTCString())+"; path=/;";
			}
			
								
					$_Bunting.d.psc = '';

												
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",250";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",253";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",264";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",270";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",273";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",276";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",279";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",282";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",285";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",319";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",323";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",326";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",337";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length > 0) $_Bunting.d.psc += ",340";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",347";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",368";
							
													
							if ($bjq('#pdp span:contains(\'Mercado\') ').length == 0) $_Bunting.d.psc += ",365";
							
									
			// Preview cookies
			if (!$_Bunting.url) {
				$_Bunting.url = '';
				if (document.URL.indexOf('#preview_action_id') == -1) {
					$_Bunting.pc = new Array('preview_action_id','uc','user_id','associated_action_previews');
					for (var i=0; i<$_Bunting.cs.length; i++) {
						for (var i2=0; i2<$_Bunting.pc.length; i2++) {
							if ($_Bunting.cs[i].substring(0, $_Bunting.cs[i].indexOf("=")).replace(/^\s+|\s+$/g, '') == $_Bunting.pc[i2]) {
								$_Bunting.url += $_Bunting.pc[i2]+'='+$_Bunting.cs[i].substring($_Bunting.cs[i].indexOf("=")+1).replace(/^\s+|\s+$/g, '')+'&';
							}
						}
					}
					if ($_Bunting.url.length > 0) {
						$_Bunting.url = '#'+$_Bunting.url.substring(0, $_Bunting.url.length-1);
					}
				}
			}
			
			// Visitor's browser
			$_Bunting.browser = (function() {
				var ua= navigator.userAgent, tem,
				M= ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
				if(/trident/i.test(M[1])){
					tem=  /\brv[ :]+(\d+)/g.exec(ua) || [];
					return new Array('IE',(tem[1] || ''));
				}
				if(M[1]=== 'Chrome'){
					tem= ua.match(/\b(OPR|Edge)\/(\d+)/);
					if(tem!= null) {
						var array = tem.slice(1);
						array[0] = array[0].replace('OPR','Opera');
						return array;
					}
				}
				M= M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
				if((tem= ua.match(/version\/(\d+)/i))!= null) M.splice(1, 1, tem[1]);
				return M;
			})();
			
			// Screen inner width / height
			$_Bunting.innerWidth = window.innerWidth || document.documentElement.clientWidth || document.getElementsByTagName('body')[0].clientWidth,
			$_Bunting.innerHeight = window.innerHeight|| document.documentElement.clientHeight|| document.getElementsByTagName('body')[0].clientHeight;
			
			// Include call 2
			$_Bunting.src = ("https:" == document.location.protocol ? "https://" : "http://") + "grupoexito.2.bunting.com/call-2.js?wmID=1&time=1506649335&vc="+$_Bunting.vc+"&r="+encodeURIComponent(document.referrer)+"&url="+encodeURIComponent(document.URL+$_Bunting.url)+"&tzo="+((parseInt(new Date().getTimezoneOffset())*60)*-1)+"&bn="+encodeURIComponent($_Bunting.browser[0])+"&bv="+encodeURIComponent($_Bunting.browser[1])+"&sw="+parseInt(window.screen.width)+"&sh="+parseInt(window.screen.height)+"&iw="+parseInt($_Bunting.innerWidth)+"&ih="+parseInt($_Bunting.innerHeight);
			if ($_Bunting.d) {
				$_Bunting.json = function(v) {
					var s = '';
					var t = Object.prototype.toString.call(v);
					
					if (t === '[object Object]') {
						for (k in v) {
							if (v.hasOwnProperty(k)) {
								t = Object.prototype.toString.call(v[k]);
								if (t === '[object Object]' || t === '[object Array]' || t === '[object String]' || t === '[object Number]') {
									s += '"'+k.toString().replace(/\\/g,'\\\\').replace(/"/g,'\\"')+'":'+$_Bunting.json(v[k])+',';
								}
							}
						}
						if (s) s = '{'+s.substring(0, s.length-1)+'}';
					}
					else if (t === '[object Array]') {
						for (k in v) {
							t = Object.prototype.toString.call(v[k]);
							if (t === '[object Object]' || t === '[object Array]' || t === '[object String]' || t === '[object Number]') {
								s += $_Bunting.json(v[k])+',';
							}
						}
						if (s) s = '['+s.substring(0, s.length-1)+']';
					}
					else if (t === '[object String]' || t === '[object Number]') {
						if (v) s = v.toString().replace(/\\/g,'\\\\').replace(/"/g,'\\"');
						s = '"'+s.replace(/\n/g,'\\n')+'"';
					}
					
					return s;
				}
				
				$_Bunting.d_str = $_Bunting.json($_Bunting.d);
				$_Bunting.src += "&data="+encodeURIComponent($_Bunting.d_str);
			}
			
			$_Bunting.s3 = document.createElement("script");
			$_Bunting.s3.type = "text/javascript";
			$_Bunting.s3.async = true;
			$_Bunting.s3.defer = true;
			$_Bunting.s3.charset= "UTF-8";
			$_Bunting.s3.src = $_Bunting.src;
			
			document.getElementsByTagName("head")[0].appendChild($_Bunting.s3);
		}
			});
		if (document.URL.indexOf('bunting_editor_mode=yes') > -1) {
		$_Bunting.onload(function() {
			if(typeof bunting_preview_class == 'function') {
				bunting_preview.start();
			}
		});
	}
	
//Load time: 0.0185